awesome.proto

package pointspackage;
syntax = "proto3";

message PointSets {
  Extent extent_x = 1;
  Extent extent_y = 2;
  Extent extent_z = 3;
  int32 compression_range = 4;
  repeated PointSet pointsets = 5;
}

message Extent {
  float min = 1;
  float max = 2;
}

// restore real points with value * factor + offset
// compact points with
message Factor {
  float offset = 1;
  float factor = 2;
}

message PointSet {
  string name = 1;
  bool visible = 2;
  string color0 = 3;
  string color1 = 4;
  repeated Point points = 5;
}

message Point {
  uint32 x = 1;
  uint32 y = 2;
  uint32 z = 3;
}
